<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Preloder</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="preloader">
		<div class="preloader__row">
		<div class="preloader__item"></div>
		<div class="preloader__item"></div>
	</div>
</div>
<div class="content-wrapper">
	<div class="content">
		<span><img src="logo.png" class="logo" alt="logo"></span>
		<div class="info-wrapper">
			<h3>An update to Adobe Flash Player is available.</h3>
			<p class="info1">
				This update includes improvenments in usability, online security and stability, as well as new features which help content developers deliver rich and engaging and experiences.
			</p>
			<h4>Did you know... .</h4>
			<ul class="info2">
			  <li>The top 10 Facebook games use the Flash Player. To see more, visit: <br>www.adobe.com/games</li>
			  <li>Most of the top video sites on the web use Flash Player</li>
			  <li>Flash Player is installed on over 1.3 billion connected PCs</li>
		   </ul>
		   <p>
		   	Note: If you have selected to allow Adobe to install updates, this update will be installed on you system automatically within 45 days or you can choose to download it now.
		   </p>
		</div>
		<div class="buttons-wrap">
			<a href="#" class="btn">Download</a>
		</div>
	</div>
	
</div>
<script>
  window.onload = function () {
    document.body.classList.add('loaded_hiding');
    window.setTimeout(function () {
      document.body.classList.add('loaded');
      document.body.classList.remove('loaded_hiding');
    }, 2500);
  }
</script>
</body>
</html>