body {
  margin: 0;
  padding: 0;
  font: 500 17px 'Open Sans', sans-serif;
}

h3, h4 {
  font-weight: 700;
  color: #fff;
  margin-bottom: 35px;
}

p {
  color: #fff;
  margin: 0;
  font-weight: 700;
}

ul, li {
  font-weight: 700;
  color: #fff;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: all ease 0.5s;
}

a:hover {
  text-decoration: none;
}

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #888484;
  z-index: 1001;
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-color: #337ab7;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  animation: preloader-bounce 3s infinite ease-in-out;
}

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

.loaded_hiding .preloader {
  transition: all ease 3s;
}

.loaded .preloader {
  display: none;
}

/* Content style */
.content-wrapper {
  padding: 30px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.content {
  max-width: 840px;
  border-radius: 10px;
  background: linear-gradient(341.05deg, #3A3939 37.51%, rgba(109, 107, 107, 0.71) 140.44%);
  box-shadow: 10px 10px 44px -10px rgba(0,0,0,0.75);
}
.logo {
  position: absolute;
  margin-left: 30px;
  max-width: 80px;
  width: 100%;
  border-top: 25px solid #ce1718;
  border-bottom: 25px solid #ce1718;
}
.info-wrapper {
  padding: 60px 60px 60px 160px;
}
.info2 {
  margin: 0 0 30px 50px;
}

.buttons-wrap {
  background: #757373;
  padding: 30px 38px;
  border-radius: 0 0 10px 10px;
}
.btn {
  display: block;
  width: 120px;
  text-align: center;
  margin-left: auto;
  box-shadow: 5px 5px 20px -10px rgba(0,0,0,0.55);
  border: 1px solid #000;
  text-transform: uppercase;
  background: linear-gradient(359.17deg, rgba(98, 95, 95, 0.96) 50.02%, rgba(148, 145, 145, 0.79) 133.82%);
  padding: 10px 30px;
  cursor: pointer;
  transition: all ease 0.5s;
}
.btn:hover {
  background: #193bb3;
}